import os, sys

# Calculate the path based on the location of the WSGI script.
apache_configuration= os.path.dirname(__file__)
web_dir = os.path.dirname(apache_configuration)
workspace = os.path.dirname(os.path.dirname(web_dir))

sys.path.insert(0, workspace)

os.environ['DJANGO_SETTINGS_MODULE'] = 'game.settings'
import django.core.handlers.wsgi

_application = django.core.handlers.wsgi.WSGIHandler()
# This handles apps mounted in places other than the root mount point
def application(environ, start_response):
    environ['PATH_INFO'] = environ['SCRIPT_NAME'] + environ['PATH_INFO']
    return _application(environ, start_response)
